$primary-color: #ff6666;
$secondary-color: #2ec4b6;
$background-color: #ffffff;
$text-light: #ffffff;
$text-dark: #2e294a;

// Breakpoints
$break-small: 320px;
$break-medium: 768px;
$break-large: 1200px;

/* Defaults */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  border: 3px solid $secondary-color;
  border-radius: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 120px;
  height: 160px;
}

button {
  width: 150px;
  height: 35px;
  margin: 50px 30px;
  border: none;
  border-radius: 2px;
  font-size: 1rem;
}

/* End Defaults */

body,
.App {
  font-family: "Quicksand", sans-serif;
  width: 100%;
  height: 100%;
}
App {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Navbar Styling */
nav {
  height: 55px;
  width: 100%;
  display: flex;
  border-bottom: 2px solid $primary-color;
  align-items: center;
  justify-content: flex-end;

  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
  }

  .nav-item {
    width: 110px;
    height: 55px;
    color: $text-dark;
    line-height: 55px;
    text-align: center;
    text-decoration: none;
  }
  .nav-item-focused {
    color: $background-color;
    background-color: $primary-color;
  }

  @media screen and (max-width: $break-medium) {
    width: 100%;
    justify-content: center;

    ul {
      width: 100vw;
      margin: 0px 25px;
      display: flex;
      justify-content: space-between;
    }
  }
}
/* END Navbar Styling */

/* About Section Styling */
.about {
  width: 100%;
  margin-top: 200px;

  display: flex;
  align-items: center;
  justify-content: center;

  .skills-btn {
    background-color: $primary-color;

    a {
      color: $text-light;
    }
  }

  .project-btn {
    background-color: $secondary-color;

    a {
      color: $text-light;
    }
  }

  @media screen and (max-width: $break-medium) {
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
  }
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 50%;
  margin-right: 100px;

  > h3 {
    margin-top: 5px;
    font-weight: 300;
  }

  > p {
    margin-top: 30px;
  }

  @media screen and (max-width: 768px) {
    justify-content: center;
    width: 60vw;
    margin: 0 auto;

    .btn-container {
      display: flex;
    }
    button {
      margin: 15px 5px;
    }
  }
}

.contact {
  border: 4px solid $primary-color;
  border-radius: 6px;
  padding: 20px 80px 50px 80px;
  text-align: center;
  margin-top: 40px;

  button {
    margin: 2px;
    padding: 2px 5px;
    font-size: 0.9rem;
  }

  .email {
    h4 {
      margin-top: 15px;
    }

    button {
      background-color: $primary-color;
      color: $text-dark;
    }
  }

  .socials {
    display: flex;
    flex-direction: column;
    margin-top: 12px;

    button {
      background-color: $background-color;
      border: 2px solid $secondary-color;
    }
  }
}

.skills {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
  margin-top: 150px;

  @media screen and (max-width: $break-medium) {
    margin-top: 50px;
  }

  > h1 {
    margin-bottom: 25px;
  }

  .skills-container {
    display: flex;
    max-width: 800px;
    align-items: center;
    justify-content: space-evenly;

    @media screen and (max-width: $break-medium) {
      flex-direction: column;
    }
  }

  .skill-section {
    margin: 70px;
    padding: 50px;
    padding-top: 20px;
    border: 3px solid $primary-color;
    border-radius: 3px;
    width: 250px;
    text-align: center;

    @media screen and (max-width: $break-medium) {
      margin: 20px;
    }

    > h4 {
      margin-bottom: 20px;
      padding-bottom: 5px;
      border-bottom: 2px solid $secondary-color;
    }

    > li {
      margin: 4px 0px;
    }
  }
}

.projects {
  display: flex;
  flex-direction: column;
  margin-top: 160px;
  align-items: center;
  justify-content: center;

  > h1 {
    margin-bottom: 50px;
  }

  .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    align-items: center;
    justify-content: center;
    padding: 20px;

    @media screen and (max-width: $break-medium) {
      display: flex;
      flex-direction: column;
    }
  }

  .project {
    .buttons {
      display: flex;

      button {
        display: inline-block;
        margin: 0px;
      }
      .main {
        background-color: $primary-color;
        color: $text-light;
      }

      .secondary {
        border: 2px solid $secondary-color;
        background-color: $background-color;
        color: $secondary-color;
      }
    }
    .img-blank {
      background-color: $text-dark;
      color: $text-light;
      text-align: center;
      padding-top: 20px;
      width: 300px;
      height: 150px;

      > h5 {
        margin-top: 10px;
      }
    }
  }
}

@use 'breakpoints.scss';
