:root {
  --primary: #ff6666;
  --secondary: #2ec4b6;
  --background: #ffffff;
  --text-color: #2e292a;
}

/* Defaults */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body,
.App {
  font-family: "Quicksand", sans-serif;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

nav {
  height: 55px;
  width: 100%;
  display: flex;
  border-bottom: 2px solid var(--primary);
  align-items: center;
  justify-content: flex-end;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
}

nav li {
  width: 100px;
  height: 55px;
  line-height: 50px;
  margin: 5px;
  border: 1px solid red;
  text-align: center;
}
